<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}	
			body{
				text-align: center;
			}		
			.h3top{
				margin: 50px auto 50px;
				text-align: center;
			}
			.p1{
				
				text-align: center;
				margin: 0 auto 50px;
			}
			.but1{	
				margin: 0px 0px 30px;	
						
			}
			.boxcent{
				width: 822px;
				height: 502px;
				margin: 0 auto; 
				padding-bottom: 50px;	
			}
			.box1{
				width: 120px;
				height: 80px;
				float: left;
				background: red;						
			}
			.box1 p {
				line-height: 40px;
			}
			.box1 i{
				font-weight: 900;
			}
			.box2{
				width: 600px;
				height: 300px;
				border: 1px black solid;
				float: left;	
				position: relative;	
			}
			.box2 img{
				cursor: pointer;
				margin: 0 auto; 
				float: left;
				display: none;
			}
			.box2 img:first-child{				
				
				margin-top: 0;
				
				animation: myimg 5s infinite;
			}
			@keyframes myimg{
				0%{margin-top:0px;left: 0;}
				100%{margin-top:275px ;left:0;}
			}
			
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var but1=document.querySelector(".but1");
				var i1=document.querySelector(".i1");
				var i2=document.querySelector(".i2");
				var box2=document.querySelector(".box2");
				var img1=box2.querySelectorAll("img");
				but1.onclick=function(){
					for(var i=0;i<img1.length;i++){
						img1[i].style.display="block";
						img1[i].onclick=function(){
							this.src="QQexp/52.gif";
							
						}
						if(img1[i].src=="QQexp/52.gif"){
								alert("pa");
							}
					}
				}
			}
		</script>
	</head>
	<body>
		<h3 class="h3top">你的手有多快？</h3>
		<p class="p1">游戏说明：点击“开始游戏”，随机掉下QQ表情，点中它，千万不让让它掉下去！！</p>
		<button class="but1">开始游戏</button>
		<div class="boxcent">
			<div class="box1">
				<p>得分：<i class="i1">0</i> 分</p>
				<p>丢分：<i class="i2">0</i> 分</p>
			</div>
			<div class="box2">
				<img src="QQexp/1.gif" />
				<img src="QQexp/2.gif" />
				<img src="QQexp/3.gif" />
				<img src="QQexp/4.gif" />
				<img src="QQexp/5.gif" />
				<img src="QQexp/6.gif" />
				<img src="QQexp/7.gif" />
				<img src="QQexp/8.gif" />
				<img src="QQexp/9.gif" />
				<img src="QQexp/10.gif" />
				<img src="QQexp/11.gif" />
				<img src="QQexp/12.gif" />
				<img src="QQexp/13.gif" />
			</div>
		</div>
	</body>
</html>
